APP_ENV=dev
APP_DEBUG=true
APP_KEY=
APP_URL=http://fantasee.app

DB_HOST=192.168.10.10
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
